\begin{haskellpragmas}
{-# LANGUAGE OverloadedStrings #-}
\end{haskellpragmas}
\begin{writehaskell}
import Common

weightedServ f = f [
    ("Платформа", 0.2)
  , ("Поддержка интерфейсов", 0.2)
  , ("Быстродействие", 0.3)
  , ("Надёжность", 0.2)
  , ("Распространённость", 0.1)]
  [ ("Apache 2.4",       [5, 4, 3, 3, 5])
  , ("Warp 3.2.3",   [5, 5, 5, 5, 3])]

weightedClientLang f = f [
    ("Простота разработки", 0.3)
  , ("Производительность", 0.3)
  , ("Cообщество", 0.2)
  , ("Риски проектирования", 0.2)] 
  [ ("JavaScript", [2, 5, 5, 5])
  , ("Haskell",    [5, 2, 4, 5])
  , ("PureScript", [4, 4, 3, 3])
  , ("Elm",        [3, 4, 4, 2])]

\end{writehaskell}

\subsubsection{Разработка архитектуры АИС} 

\paragraph{Выбор языка программирования}

Для разработки системы был выбран язык программирования Haskell.

Haskell -- стандартизированный чистый функциональный язык программирования общего назначения.

Особенности языка Haskell

\begin{itemize}
\item функциональная парадигма программирования
\item строгая статическая типизация
\item автоматический вывод типов
\item ленивые вычисления
\item большое количество готовых библиотек 
\item чистота языка
\end{itemize}

\paragraph{Выбор web-сервера}

\subparagraph{Критерии}

В качестве критериев выбора web-сервера используются:
\begin{itemize}

\item Платформа -- количество и распространёность операционных систем на которых доступен сервер
\item Поддержка интерфейсов -- программные интерфейсы, поддерживаемые сервером
\item Быстродействие -- быстродействие
\item Надёжность -- надёжность
\item Распространённость -- доля сервера на рынке серверных решений, удобство развёртывания.

\end{itemize}

Критерием соответствуют веса:
\begin{table}[h!]
\centering
\caption{Критерии выбора сервера и их весовые коэффициенты}
\label{table:servCritWeights}
\begin{tabular}{L{10cm}|C{3cm}}
\multicolumn{1}{C{10cm}|}{Критерий} & 
\multicolumn{1}{C{3cm}}{$\alpha$} \\
\hline\hline

Платформа & 0.2 \\
Поддержка интерфейсов & 0.2 \\
Быстродействие & 0.3 \\
Надёжность & 0.2 \\
Распространённость & 0.1 \\

\end{tabular}
\end{table}

Выполнено следующее условие:
\begin{equation}
\sum \alpha_i = 0.2 + 0.2 + 0.3 + 0.2 + 0.1 = 1
\end{equation}

\subparagraph{Варианты}

В процессе проектирования были рассмотрены два популярных web-сервера, поддерживающие  язык программирования Haskell: Apache версии 2.4 и Warp 3.2.3. 

Сервер Apache является приложением веб-сервера с открытым исходным кодом, разработанным Apache Software Foundation. Программное обеспечение сервера свободно распространяется и данная лицензия с открытым исходным кодом означает, что пользователи могут отредактировать базовый код, чтобы настроить производительность и способствовать разработке программы.

Основные преимущества Apache:
\begin{itemize}
\item низкие затраты, так как нет необходимости приобретать лицензии на программное обеспечение;
\item гибкое программирование из-за открытого исходного кода;
\item улучшенная безопасность, так как Apache был разработан для операционной системы не-Windows (а большинство вредоносных программ написано под ОС от Microsoft), то он всегда имел репутацию более безопасной системы, чем IIS производства Microsoft.
\end{itemize}

Библиотека Warp является HTTP-движком интерфейса веб-приложений (Web Application Interface - WAI). Она запускает приложения WAI поверх протокола HTTP. Yesod и mighty являются примерами веб-фреймворков, работающих поверх WAI. 

Основные преимущества Warp:
\begin{itemize}
\item высокая производительность;
\item малый объём серверного кода;
\item высокая надёжность.
\end{itemize}

\begin{table}[h!]
\centering
\caption{Таблица <<Варианты>>}
\label{table:servVarCrits}
\begin{tabular}{L{6cm}|L{5cm}|L{5cm}}
\multicolumn{1}{C{6cm}|}{Критерий} & 
\multicolumn{1}{C{5cm}|}{Apache 2.4} &
\multicolumn{1}{C{5cm}}{Warp 3.2.3} \\
\hline\hline

Платформа & Семейство UNIX и семейство Windows & Семейство UNIX и семейство Windows \\ \hline
Поддержка интерфейсов & API, CGI, Fast CGI & API, CGI, Fast CGI, Wai \\ \hline
Быстродействие & Удовлетворительно & Отлично \\ \hline
Надёжность & Удовлетворительно & Отлично \\ \hline
Распространённость & Отлично & Удовлетворительно \\ \hline

\end{tabular}
\end{table}

\subparagraph{Сравнение вариантов} \hfill

\begin{table}[h!]
\centering
\caption{Сравнение вариантов}
\label{table:servChoice}
\hatex{weightedServ weightedSummTabular}
\end{table}

\begin{table}[h!]
\centering
\caption{Сравнение вариантов с нормированными оценками}
\label{table:servChoiceNorm}
\hatex{weightedServ weightedSummTabular'}
\end{table}

Из таблицы~\ref{table:servChoiceNorm} видно, что следует выбрать сервер Warp 3.2.3.

\paragraph{Выбор СУБД} \hfill
