SavedQuery
  name Text
  alpha Text
  fullTextQuery Text Maybe
  additionalQuery Text Maybe
  beginDate Day Maybe
  endDate Day Maybe
  beginCrawlDate Day Maybe 
  endCrawlDate Day Maybe
  resultOffset Int Maybe
  resultPageSize Int Maybe
  sortField Text Maybe
  sortDir Bool Maybe
  noTags Bool

Predict
  savedId SavedQueryId
  name Text
  descr Text
  origin Day 
  predictWindow Int Maybe
  predictTarget Int Maybe

Measure 
  predict PredictId
  day Day 
  value Int
  UniqueMeasure predict day 

Population
  predict PredictId
  generation Int

Formula 
  text Text 
  fittness Double 
  population PopulationId

Fittness
  population PopulationId 
  best Double
  average Double
  generation Int

Polynom
  predict PredictId
  thetas Text
  mse Double

WMA
  predict PredictId
  windowSize Int
  weights Text

Region
  name Text

Country
  name Text
  alpha Text
  region RegionId
  geojson Text
  UniqueCountry alpha

Province
  name Text
  alpha Text
  country CountryId
  geojson Text
  UniqueProvince alpha

Scenario
  name Text
  geojson Text

Article
  name Text
  mdtext Text