Query
  name Text
  alpha Text
  fullTextQuery Text Maybe
  additionalQuery Text Maybe
  beginDate Day Maybe
  endDate Day Maybe
  beginCrawlDate Day Maybe 
  endCrawlDate Day Maybe
  resultOffset Int Maybe
  resultPageSize Int Maybe
  sortField SortField Maybe
  sortDir SortDir Maybe
  noTags Bool

Predict
  savedId QueryId
  name Text
  descr Text
  origin Day 
  predictWindow Int Maybe

Measure 
  predict PredictId
  day Day 
  value Int
  UniqueMeasure predict day 

Population
  predict PredictId
  generation Int

Formula 
  text Text 
  fittness Double 
  population PopulationId

Fittness
  population PopulationId 
  best Double
  average Double
  generation Int

Polynom
  predict PredictId
  thetas Text
  mse Double

WMA
  predict PredictId
  windowSize Int
  weights Text